var env = {
  applicationName: "RecoZense Bus Information Management System",
  versionNumber: "v1.23.12.1",
  bimsApiEndpoint: "https://localhost:7222",
  identityApiEndpoint: "http://172.17.13.158:1001",
  identityLoginUrl: "http://172.17.13.158:1000/login",
  timezoneUtc: [
    "-1200",
    "-1100",
    "-1000",
    "-0930",
    "-0900",
    "-0800",
    "-0700",
    "-0600",
    "-0500",
    "-0400",
    "-0330",
    "-0300",
    "-0200",
    "-0100",
    "±0000",
    "+0100",
    "+0200",
    "+0300",
    "+0330",
    "+0400",
    "+0430",
    "+0500",
    "+0530",
    "+0600",
    "+0700",
    "+0800",
    "+0900",
    "+0930",
    "+1000",
    "+1030",
    "+1100",
    "+1200",
    "+1300",
    "+1400"
  ]
};
